prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavdevice
includedir=${pcfiledir}/../../..

Name: libavdevice
Description: FFmpeg device handling library
Version: 56.4.100
Requires: libavfilter >= 5.8.101, libswscale >= 3.1.101, libpostproc >= 53.3.100, libavformat >= 56.19.100, libavcodec >= 56.20.100, libswresample >= 1.1.100, libavutil >= 54.17.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavdevice -lxcb -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lxcb-shape -lxcb -lX11 -lx264 -lpthread -lm -ldl -lm -lbz2 -lz -pthread
Cflags: -I${includedir}
