prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavfilter
includedir=${pcfiledir}/../../..

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 5.8.101
Requires: libswscale >= 3.1.101, libpostproc >= 53.3.100, libavformat >= 56.19.100, libavcodec >= 56.20.100, libswresample >= 1.1.100, libavutil >= 54.17.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavfilter -lxcb -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lxcb-shape -lxcb -lX11 -lx264 -lpthread -lm -ldl -lm -lbz2 -lz -pthread
Cflags: -I${includedir}
