prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 56.20.100
Requires: libswresample >= 1.1.100, libavutil >= 54.17.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -lxvidcore -lx264 -lpthread -lm -ldl -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -lopencore-amrwb -lopencore-amrnb -lmp3lame -lgsm -lfaac -lm -lbz2 -lz -pthread -static
Libs.private: 
Cflags: -I${includedir}
