------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is </home/darkskill/stegasis/src/script/bfile>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  6   1   5  18   0   3   0   5   0   2  0.000000 *   40/40      Frequency
  0   0   0   0   0   0   0   0   0  40  0.000000 *   40/40      BlockFrequency
  3   4   1   2   3  13   4   5   3   2  0.002465     40/40      CumulativeSums
  3   3   0   8   4  11   0   6   1   4  0.000954     40/40      CumulativeSums
  5  11   4   4   4   2   5   1   2   2  0.035174     38/40      Runs
 40   0   0   0   0   0   0   0   0   0  0.000000 *    0/40   *  LongestRun
  2   7   0  17   0   0   0  14   0   0  0.000000 *   40/40      FFT
  0   0   0   0   0   0   0   0   0  40  0.000000 *   40/40      ApproximateEntropy
  1   0   0   0  39   0   0   0   0   0  0.000000 *   39/40      Serial
  0   0   0   0  40   0   0   0   0   0  0.000000 *   40/40      Serial
 15   0   0   3   0   0   0   0   7  15  0.000000 *   37/40      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 37 for a
sample size = 40 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
