\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Preparation}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Background}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Preliminaries}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}AVI encoding}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}JPEG compression}{2}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Existing tools}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Choice of Languages and Tools}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Requirements Analysis}{2}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Core Requirements}{2}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Possible Extensions}{2}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Implementation}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Filesystem}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Steganographic Algorithms}{2}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Extensions}{2}{subsection.3.4}
\contentsline {section}{\numberline {4}Evaluation}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Satisfaction of Requirements}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Correctness}{2}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Security}{2}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Performance}{2}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}Future Project Directions}{2}{subsection.5.1}
