prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 5.8.101
Requires: libswscale >= 3.1.101, libpostproc >= 53.3.100, libavformat >= 56.19.100, libavcodec >= 56.20.100, libswresample >= 1.1.100, libavutil >= 54.17.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -lxvidcore -lx264 -lpthread -lm -ldl -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -lopencore-amrwb -lopencore-amrnb -lmp3lame -lgsm -lfaac -lm -lbz2 -lz -pthread -static
Libs.private: 
Cflags: -I${includedir}
