Stego System      Encrypt      FileSize      CopyTime                                   Speed
LSB               ID           50MB          2.276s, 2.604s, 2.766s = 2.55 +- 0.49      19.75 +- 3.89
LSB               AES          50MB          3.635s, 2.845s, 3.746s = 3.41 +- 0.90      14.89 +- 4.22
LSB               TwoFish      50MB          4.130s, 4.989s, 3.522s = 4.21 +- 1.46      12.11 +- 4.17
LSB               Serpent      50MB          3.962s, 4.054s, 4.325s = 4.11 +- 0.36      12.17 +- 1.06

LSBP              ID           50MB          16.819s, 16.664s, 17.780s = 17.09 +- 1.11  2.93 +- 0.19
LSBP              AES          50MB          16.991s, 16.896s, 16.687s = 16.86 +- 0.30  2.97 +- 0.05
LSBP              TwoFish      50MB          18.442s, 17.461s, 17.958s = 17.95 +- 0.98  2.79 +- 0.15
LSBP              Serpent      50MB          19.101s, 19.313s, 18.622s = 19.01 +- 0.69  2.63 +- 0.10

DCT               ID           25MB          
